APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X93IjmwjOBNDLwk/71iopl+2IUSqMagGHNWLRtYEVLg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST= db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xiaolinkeigi309@gmail.com
MAIL_PASSWORD=fdqdutmgdmuzfnkq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xiaolinkeigi309@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1907960
PUSHER_APP_KEY=4a90ff24d70180742eff
PUSHER_APP_SECRET=63aecb83ad9c172b1c99
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
